# blipKotlin

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/kotlin/com/example/demo/: CalendarController.kt  KafkaConfig.kt  Repositorys.kt
src/main/kotlin/com/example/demo/models/: CalendarItem.kt  Client.kt
src/main/resources/: application.properties
